#DATABASE_CREDS
MONGODB_URL = 
JWT_SECRET = 
#MAILING_CREDS
ZEPTO_URL= 
ZEPTO_TOKEN= 
NO_REPLY_ADDRESS= 
#WALLETS_CREDS
FLW_BASE_URL = 
FLW_PUB_KEY = 
FLW_SECRET_KEY = 
FLW_ENCRYPTION_KEY = 
PSTK_BASE_URL=
PSTK_SECRET_KEY=
PSTK_PUBLIC_KEY=