#DATABASE_CREDS
MONGODB_URL = 
JWT_SECRET = 
#MAILING_CREDS
ZEPTO_URL= 
ZEPTO_TOKEN= 
NO_REPLY_ADDRESS= 
#WALLETS_CREDS
FLW_BASE_URL = 
FLW_PUB_KEY = 
FLW_SECRET_KEY = 
FLW_ENCRYPTION_KEY = 
#PAYSTACK
PSTK_BASE_URL=
PSTK_SECRET_KEY=
PSTK_PUBLIC_KEY=
#INTERSWITCH
ISW_BASE_URL=
ISW_TERMINAL_ID=
ISW_PASSAUTH_URL=
ENV=
#NIN 
CKID_BASE_URL = 
CKID_TOKEN = 
# SME
SME_BASE_URL =
SME_PRIVATE_KEY = 